{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "target": "ES6",
    "sourceMap": true,
    "allowJs": true,
    "outDir": "dist",
    "checkJs": true,
    "lib": ["ES6"],
    "sourceType": "module"
  },
  "include": ["index.js", "./src/**/*"],
  "exclude": [
    "node_modules"
  ]
}
